apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ingress-nginx
rules:
  # Core resources the controller watches cluster‑wide
  - apiGroups: [""]
    resources:
      - configmaps
      - endpoints
      - nodes
      - pods
      - secrets
      - services
    verbs: ["list","watch"]
  # Needs to GET individual nodes
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get"]
  # Read ingress objects
  - apiGroups: ["networking.k8s.io","extensions"]
    resources: ["ingresses","ingressclasses"]
    verbs: ["get","list","watch"]
  # Update ingress status
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses/status"]
    verbs: ["update"]
  # For EndpointSlice (K8s 1.29 uses them by default)
  - apiGroups: ["discovery.k8s.io"]
    resources: ["endpointslices"]
    verbs: ["get","list","watch"]
